<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HubSpot Clone - Home</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Extra top headers -->
    <section class="top-header flex">
      <!-- left side -->
      <div class="top-header-left flex">
        <a href="" class="hover-underline language">English</a>
        <a href="" class="hover-underline contact-sales">Contact Sales</a>
      </div>

      <!-- right side -->
      <div class="top-header-right flex ml-auto">
        <a href="" class="hover-underline">Login</a>
        <a href="" class="hover-underline">Customer Support</a>
        <a href="" class="hover-underline">About</a>
      </div>
    </section>

    <!-- Navigation -->
    <nav class="flex items-center border">
      <!-- Hubspot logo -->
      <img
        src="./img/hubspot-logo.svg"
        alt="HubSpot Logo"
        class="hubspot-logo block"
      />

      <!-- menu items -->
      <ul class="flex">
        <li><a href="" class="hover-underline">Software</a></li>
        <li><a href="" class="hover-underline">Pricing</a></li>
        <li><a href="" class="hover-underline">Resources</a></li>
      </ul>

      <!-- start free -->
      <a href="" class="start-free ml-auto bg-brand block font-bold">
        Start free or get a demo
      </a>
    </nav>

    <!-- Main content -->
    <main>
      <!-- header -->
      <header>
        <div>
          <!-- short notice -->
          <p class="header-short-notice font-bold">HUBSPOT CRM PLATFORM</p>

          <h1>
            Powerful, <br />
            not overpowering
          </h1>
          <p class="intro-text">
            Finally, a CRM platform that's both powerful and easy to use. Create
            delightful customer experiences. Have a delightful time doing it.
          </p>

          <a href="" class="start-free ml-auto bg-brand block font-bold">
            Start free or get a demo
          </a>
        </div>

        <div></div>
      </header>
    </main>
  </body>
</html>
